# VariableKeywordMatcher

./: VariableKeywordMatcher.sln  readme.md
.github/workflows/: dotnet.yml
Demo/: Annotations.cs  Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MatcheProviderInfo.cs  NotifyPropertyChangedBase.cs  VmDisplayItem.cs
NugetTest/: NugetTest.csproj  Program.cs
Providers/VariableKeywordMatcher.Provider.ChineseZhCnPinYin/: ChineseZhCnPinYinMatchProvider.cs  VariableKeywordMatcher.Provider.ChineseZhCnPinYin.csproj
Providers/VariableKeywordMatcher.Provider.ChineseZhCnPinYinInitials/: ChineseZhCnPinYinInitialsMatchProvider.cs  VariableKeywordMatcher.Provider.ChineseZhCnPinYinInitials.csproj
Providers/VariableKeywordMatcher.Provider.JapaneseRomaji/: JapaneseRomajiProvider.cs  SpellCache4JapaneseRomaji.cs  VariableKeywordMatcher.Provider.JapaneseRomaji.csproj
VariableKeywordMatcher/: Builder.cs  KeywordsShooting.xml  Matcher.cs  VariableKeywordMatcher.csproj  VariableKeywordMatcher.xml
VariableKeywordMatcher.I/: VariableKeywordMatcher.I.csproj
VariableKeywordMatcher.I/Model/: MatchCache.cs  MatchResults.cs
VariableKeywordMatcher/Interface/: MatchProviderBase.cs
VariableKeywordMatcher/Model/: MatchCache.cs  MatchResult.cs  SpellCache.cs
VariableKeywordMatcher/Provider/DirectMatch/: DirectMatchProvider.cs
VariableKeywordMatcher/Provider/DirectMatch/Utils/AlgorithmForce.Searching/: StringWrapper.cs
VariableKeywordMatcher/Provider/DiscreteMatch/: DiscreteMatchProvider.cs
VariableKeywordMatcher/Provider/InitialsMatch/: InitialsMatchProvider.cs
VariableKeywordMatcherIn1/: Builder.cs  VariableKeywordMatcherIn1.csproj  VariableKeywordMatcherIn1.xml
VariableKeywordMatcherIn1/Interface/: ISpellCache.cs
VariableKeywordMatcherIn1/Model/: MatchCache.cs
VariableKeywordMatcherIn1/Provider/ChineseZhCnPinYin/: ChineseZhCnPinYinInitialsMatchProvider.cs
VariableKeywordMatcherIn1/Provider/DirectMatch/Utils/AlgorithmForce.Searching/: Extensions.cs
VariableKeywordMatcherTests/: BuilderTests.cs  MatcherTests.cs  VariableKeywordMatcherTests.csproj
VariableKeywordMatcherTests/Providers/: ChineseZhCnPinYinInitialMatchProviderTests.cs  ChineseZhCnPinYinMatchProviderTests.cs  DirectMatchProviderTests.cs  DiscreteMatchProviderTests.cs  InitialsMatchProviderTests.cs  JapaneseRomajiMatchProviderTests.cs  MatchProviderBaseTests.cs
doc/GifDemo/: demo.stg
doc/icons/: icondesign.fig
