<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1;net5.0</TargetFrameworks>
    <AssemblyName>VariableKeywordMatcher</AssemblyName>
    <RootNamespace>VariableKeywordMatcher</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>D:\Playground\SharpKeyword\VariableKeywordMatcher\VariableKeywordMatcher.xml</DocumentationFile>
    <Description>VariableKeywordMatcher is a C# library offering several string-keyword matchers, they allow you match keyword by Initials\Chinese PinYin\Japanese Romaji... You can get the keyword hit position that allow you to highlight the matched words.</Description>
    <PackageProjectUrl>https://github.com/VShawn/VariableKeywordMatcher</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright></Copyright>
    <PackageTags>Keyword matcher highlight PinYin</PackageTags>
    <RepositoryUrl>https://github.com/VShawn/VariableKeywordMatcher</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage></NeutralLanguage>
    <PackageIcon>icon-100.png</PackageIcon>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
    <Authors>VShawn</Authors>
    <Product>VariableKeywordMatcher</Product>
    <Company>VShawn</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\doc\icons\icon-100.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
