<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;netcoreapp3.1;net5.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ToolGood.Words.Pinyin" Version="3.0.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\VariableKeywordMatcher\VariableKeywordMatcher.csproj" />
	</ItemGroup>

</Project>
