<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net5.0-windows;netcoreapp3.1;net48;</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>T:\debug</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Providers\VariableKeywordMatcher.Provider.ChineseZhCnPinYinInitials\VariableKeywordMatcher.Provider.ChineseZhCnPinYinInitials.csproj" />
    <ProjectReference Include="..\Providers\VariableKeywordMatcher.Provider.ChineseZhCnPinYin\VariableKeywordMatcher.Provider.ChineseZhCnPinYin.csproj" />
    <ProjectReference Include="..\Providers\VariableKeywordMatcher.Provider.JapaneseRomaji\VariableKeywordMatcher.Provider.JapaneseRomaji.csproj" />
    <ProjectReference Include="..\VariableKeywordMatcher.I\VariableKeywordMatcher.I.csproj" />
    <ProjectReference Include="..\VariableKeywordMatcher\VariableKeywordMatcher.csproj" />
  </ItemGroup>

</Project>
