<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net5.0-windows;net45;netcoreapp3.1;</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\VariableKeywordMatcher\VariableKeywordMatcher.csproj" />
		<ProjectReference Include="..\Providers\VariableKeywordMatcher.Provider.ChineseZhCnPinYinInitials\VariableKeywordMatcher.Provider.ChineseZhCnPinYinInitials.csproj" />
		<ProjectReference Include="..\Providers\VariableKeywordMatcher.Provider.ChineseZhCnPinYin\VariableKeywordMatcher.Provider.ChineseZhCnPinYin.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'!='net45'">
		<ProjectReference Include="..\Providers\VariableKeywordMatcher.Provider.JapaneseRomaji\VariableKeywordMatcher.Provider.JapaneseRomaji.csproj" />
	</ItemGroup>

</Project>
