<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net5.0-windows;netcoreapp3.1;net48;</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VariableKeywordMatcherIn1\VariableKeywordMatcherIn1.csproj" />
  </ItemGroup>

</Project>
