<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0-windows;netcoreapp3.1;netstandard2.0;net48;net45;</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>VariableKeywordMatcher.Provider.JapaneseRomaji is the Chinese PinYin Initials matcherVariableKeywordMatcher(plugin) for VariableKeywordMatcher.
e.g. "NH" will hit "你好".</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon-100.png</PackageIcon>
		<RepositoryUrl>https://github.com/VShawn/VariableKeywordMatcher</RepositoryUrl>
		<PackageTags>Keyword matcher highlight PinYin</PackageTags>
		<Authors>VShawn</Authors>
		<Product>VariableKeywordMatcher</Product>
		<Version>1.0.7</Version>
		<PackageProjectUrl>https://github.com/VShawn/VariableKeywordMatcher</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ToolGood.Words.FirstPinyin" Version="3.0.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\doc\icons\icon-100.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\VariableKeywordMatcher.I\VariableKeywordMatcher.I.csproj" />
	</ItemGroup>

</Project>
