<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;netcoreapp3.1;net5.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>VariableKeywordMatcher.Provider.JapaneseRomaji is the Chinese PinYin Initials matcher for VariableKeywordMatcher.
e.g. "NH" will hit "你好".</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon-100.png</PackageIcon>
		<RepositoryUrl>https://github.com/VShawn/VariableKeywordMatcher</RepositoryUrl>
		<PackageTags>Keyword matcher highlight PinYin</PackageTags>
		<Authors>VShawn</Authors>
		<Product>VariableKeywordMatcher</Product>
		<Version>1.0.2</Version>
		<PackageProjectUrl>https://github.com/VShawn/VariableKeywordMatcher</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ToolGood.Words.FirstPinyin" Version="3.0.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\VariableKeywordMatcher\VariableKeywordMatcher.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\doc\icons\icon-100.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
